---
- name: Add a permanent route
  hosts: all
  gather_facts: false
  become: yes
  vars:
    route_dest: "192.168.1.0/24"  # Specify the destination network
    gateway: "192.168.0.1"         # Specify the gateway
    interface: "eth0"              # Specify the interface

  tasks:
    - name: Add permanent route on Debian/Ubuntu
      ansible.builtin.command:
        cmd: "ip route add {{ route_dest }} via {{ gateway }} dev {{ interface }}"
      when: ansible_os_family == "Debian"

    - name: Add permanent route on Red Hat/CentOS
      ansible.builtin.command:
        cmd: "ip route add {{ route_dest }} via {{ gateway }} dev {{ interface }}"
      when: ansible_os_family == "RedHat"

    - name: Ensure the route is persistent (Debian/Ubuntu)
      ansible.builtin.lineinfile:
        path: /etc/network/interfaces
        line: "up route add -net {{ route_dest }} gw {{ gateway }} dev {{ interface }}"
        state: present
      when: ansible_os_family == "Debian"

    - name: Ensure the route is persistent (Red Hat/CentOS)
      ansible.builtin.lineinfile:
        path: /etc/sysconfig/network-scripts/route-{{ interface }}
        line: "{{ route_dest }}  {{ gateway }}  # Permanent route"
        state: present
      when: ansible_os_family == "RedHat"
