---
- name: Add a permanent route on RHEL 8 and RHEL 9
  hosts: all
  become: yes  
  vars:
    route_dest: "192.168.1.0/24"  # Specify the destination network
    gateway: "192.168.0.1"         # Specify the gateway

  tasks:
    - name: Determine the network interface
      set_fact:
        interface: "{{ ansible_interfaces | select('match', 'ens37|ens38') | first }}"

    - name: Add permanent route
      ansible.builtin.command:
        cmd: "ip route add {{ route_dest }} via {{ gateway }} dev {{ interface }}"
      when: interface is defined

    - name: Ensure the route is persistent (RHEL 8 and RHEL 9)
      ansible.builtin.lineinfile:
        path: "/etc/sysconfig/network-scripts/route-{{ interface }}"
        line: "{{ route_dest }} {{ gateway }} # Permanent route"
        state: present
      when: interface is defined
